<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery.sheet - The Ajax Spreadsheet</title>
    <link rel="stylesheet" type="text/css" href="../jquery-ui/theme/jquery-ui.min.css" />
    <script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../jquery-ui/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../jquery.sheet.js"></script>
    <script type="text/javascript">
        $.sheet.preLoad('../');
        $(function() {
            $('#sheetParent').sheet();
        });
    </script>
</head>
<body>
<div id="sheetParent" title="Charts">
    <TABLE style="width: 1401px; " title="Charts" class="jSheet ui-widget-content" id="jSheet_0_0" border="1px" cellpadding="0" cellspacing="0">
        <COLGROUP>
            <COL width="243px" style="width: 243px; "/>
            <COL width="204px" style="width: 204px; "/>
            <COL width="594" style="width: 594px; "/>
            <COL width="120px" style="width: 120px; "/>
            <COL width="120px" style="width: 120px; "/>
            <COL width="120px" style="width: 120px; "/>
        </COLGROUP>
        <TBODY>
        <TR height="18" style="height: 18px;">
            <TD id="0_table0_cell_c0_r0" class="styleBold styleCenter">Chart Type</TD>
            <TD id="0_table0_cell_c1_r0" class="styleBold  styleCenter">Example</TD>
            <TD id="0_table0_cell_c2_r0" class="styleBold  styleCenter">Chart</TD>
            <TD id="0_table0_cell_c3_r0" class="styleBold styleCenter">Sample Data</TD>
            <TD id="0_table0_cell_c4_r0" class="styleBold styleCenter">Sample Legends</TD>
            <TD id="0_table0_cell_c5_r0" class="styleBold styleCenter">Sample Years</TD>
        </TR>
        <TR height="155" style="height: 256px;">
            <TD id="0_table0_cell_c0_r1">Simple Vertical Bar Chart</TD>
            <TD id="0_table0_cell_c1_r1">"=BARCHART(D2:D8)"</TD>
            <TD id="0_table0_cell_c2_r1" class="styleCenter" data-formula="=BARCHART(D2:D8)"></TD>
            <TD id="0_table0_cell_c3_r1">1</TD>
            <TD id="0_table0_cell_c4_r1">Nov</TD>
            <TD id="0_table0_cell_c5_r1">2006</TD>
        </TR>
        <TR height="215" style="height: 215px;">
            <TD id="0_table0_cell_c0_r2">Simple Horizontal Bar Chart</TD>
            <TD id="0_table0_cell_c1_r2">"=HBARCHART(D2:D8)"</TD>
            <TD class="styleCenter" id="0_table0_cell_c2_r2" data-formula="=HBARCHART(D2:D8)"></TD>
            <TD id="0_table0_cell_c3_r2">2</TD>
            <TD id="0_table0_cell_c4_r2">Dec</TD>
            <TD id="0_table0_cell_c5_r2">2007</TD>
        </TR>
        <TR height="167" style="height: 167px;">
            <TD id="0_table0_cell_c0_r3">Simple Line Chart</TD>
            <TD id="0_table0_cell_c1_r3">"=LINECHART(D2:D8, F2:F6)"</TD>
            <TD class="styleCenter" id="0_table0_cell_c2_r3" data-formula="=LINECHART(D2:D8, F2:F6)"></TD>
            <TD id="0_table0_cell_c3_r3">5</TD>
            <TD id="0_table0_cell_c4_r3">Mar</TD>
            <TD id="0_table0_cell_c5_r3">2008</TD>
        </TR>
        <TR height="212px" style="height: 212px; ">
            <TD id="0_table0_cell_c0_r4" style="height: 212px; " height="212px">Simple Pie Chart</TD>
            <TD id="0_table0_cell_c1_r4" style="height: 212px; " height="212px">"=PIECHART(D2:D8)"</TD>
            <TD id="0_table0_cell_c2_r4" class="styleCenter" data-formula="=PIECHART(D2:D8, E2:E8)" style="height: 212px; " height="212px"></TD>
            <TD id="0_table0_cell_c3_r4" style="height: 212px; " height="212px">7</TD>
            <TD id="0_table0_cell_c4_r4" style="height: 212px; " height="212px">May</TD>
            <TD id="0_table0_cell_c5_r4" style="height: 212px; " height="212px">2009</TD>
        </TR>
        <TR height="22px" style="height: 22px; ">
            <TD id="0_table0_cell_c0_r5" style="height: 22px; " height="22px"/>
            <TD id="0_table0_cell_c1_r5" style="height: 22px; " height="22px"/>
            <TD id="0_table0_cell_c2_r5" class="styleCenter" style="height: 22px; " height="22px"/>
            <TD id="0_table0_cell_c3_r5" style="height: 22px; " height="22px">7.5</TD>
            <TD id="0_table0_cell_c4_r5" style="height: 22px; " height="22px">June</TD>
            <TD id="0_table0_cell_c5_r5" style="height: 22px; " height="22px">2010</TD>
        </TR>
        <TR height="23px" style="height: 23px; ">
            <TD id="0_table0_cell_c0_r6" style="height: 23px; " height="23px"/>
            <TD id="0_table0_cell_c1_r6" style="height: 23px; " height="23px"/>
            <TD id="0_table0_cell_c2_r6" class="styleCenter" style="height: 23px; " height="23px"/>
            <TD id="0_table0_cell_c3_r6" style="height: 23px; " height="23px">8</TD>
            <TD id="0_table0_cell_c4_r6" style="height: 23px; " height="23px">July</TD>
            <TD id="0_table0_cell_c5_r6" style="height: 23px; " height="23px">2011</TD>
        </TR>
        <TR style="height: 18px; ">
            <TD id="0_table0_cell_c0_r7"/>
            <TD id="0_table0_cell_c1_r7"/>
            <TD id="0_table0_cell_c2_r7"/>
            <TD id="0_table0_cell_c3_r7">8</TD>
            <TD id="0_table0_cell_c4_r7">August</TD>
            <TD id="0_table0_cell_c5_r7">2012</TD>
        </TR>
        <TR style="height: 18px; ">
            <TD id="0_table0_cell_c0_r8"/>
            <TD id="0_table0_cell_c1_r8"/>
            <TD id="0_table0_cell_c2_r8"/>
            <TD id="0_table0_cell_c3_r8"/>
            <TD id="0_table0_cell_c4_r8"/>
            <TD id="0_table0_cell_c5_r8"/>
        </TR>
        <TR style="height: 18px; ">
            <TD id="0_table0_cell_c0_r9"/>
            <TD id="0_table0_cell_c1_r9"/>
            <TD id="0_table0_cell_c2_r9"/>
            <TD id="0_table0_cell_c3_r9"/>
            <TD id="0_table0_cell_c4_r9"/>
            <TD id="0_table0_cell_c5_r9"/>
        </TR>
        <TR style="height: 18px; ">
            <TD id="0_table0_cell_c0_r10"/>
            <TD id="0_table0_cell_c1_r10"/>
            <TD id="0_table0_cell_c2_r10"/>
            <TD id="0_table0_cell_c3_r10"/>
            <TD id="0_table0_cell_c4_r10"/>
            <TD id="0_table0_cell_c5_r10"/>
        </TR>
        <TR style="height: 18px; ">
            <TD id="0_table0_cell_c0_r11"/>
            <TD id="0_table0_cell_c1_r11"/>
            <TD id="0_table0_cell_c2_r11"/>
            <TD id="0_table0_cell_c3_r11"/>
            <TD id="0_table0_cell_c4_r11"/>
            <TD id="0_table0_cell_c5_r11"/>
        </TR>
        </TBODY>
    </TABLE>
</div>
</body>
</html>