<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <!--Required-->
        <link rel="stylesheet" type="text/css" href="../jquery.sheet.css" />
        <link rel="stylesheet" type="text/css" href="../jquery-ui/theme/jquery-ui.min.css" />
        <script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="../plugins/globalize.js"></script>
        <script type="text/javascript" src="../jquery.sheet.js"></script>
        <script type="text/javascript" src="../parser/formula/formula.js"></script>
        <!--/Required-->
		
		<!--Optional-->
            <!--MouseWheel-->
            <script type="text/javascript" src="../plugins/jquery.mousewheel.min.js"></script>
            <!--/MouseWheel-->
            <!--Nearest-->
            <script type="text/javascript" src="../plugins/jquery.nearest.min.js"></script>
            <!--/Nearest-->
			<!--jQuery UI-->
				<script type="text/javascript" src="../jquery-ui/ui/jquery-ui.min.js"></script>
			<!--/jQuery UI-->
			<!--Raphaeljs - for charts-->
				<script type="text/javascript" src="../plugins/raphael-min.js"></script>
				<script type="text/javascript" src="../plugins/g.raphael-min.js"></script>
			<!--/Raphaeljs-->
			<!--ColorPicker-->
				<link rel="stylesheet" type="text/css" href="../plugins/jquery.colorPicker.css" />
				<script type="text/javascript" src="../plugins/jquery.colorPicker.min.js"></script>
			<!--/ColorPicker-->
			<!--Theme Switcher Tool-->
				<!--<script type="text/javascript" src="http://jqueryui.com/themeroller/themeswitchertool/"></script>-->
			<!--/Theme Switcher Tool-->
			<!--Elastic-->
				<script type="text/javascript" src="../plugins/jquery.elastic.min.js"></script>
			<!--/Elastic-->
			<!--Advanced_Math-->
				<script type="text/javascript" src="../plugins/jquery.sheet.advancedfn.js"></script>
			<!--/Advanced_Math-->
			<!--Finance-->
				<script type="text/javascript" src="../plugins/jquery.sheet.financefn.js"></script>
			<!--/Finance-->
		<!--/Optional-->
        <script type="text/javascript">
            $(function(){
                $('#jQuerySheet0').sheet();
			});
        </script>
    </head>
    <body>
		<div id="sheetParent">
			<table>
				<tr>
					<td></td>
				</tr>
			</table>
		</div>
    </body>
</html>
