<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery.sheet - The Ajax Spreadsheet</title>
    <link rel="stylesheet" type="text/css" href="../jquery-ui/theme/jquery-ui.min.css" />
    <script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../jquery-ui/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../jquery.sheet.js"></script>
    <script type="text/javascript">
        $.sheet.preLoad('../');
        $(function() {
            $('#sheetParent').sheet();
        });
    </script>
</head>
<body>
<div id="sheetParent" title="Inputs">
    <TABLE title="Inputs">
        <COLGROUP>
            <COL width="197px" style="width: 197px; "/>
            <COL width="206px" style="width: 206px; "/>
            <COL width="132px" style="width: 132px; "/>
            <COL width="120px" style="width: 120px; "/>
            <COL width="120px" style="width: 120px; "/>
        </COLGROUP>
        <TBODY>
        <TR height="18px" style="height: 18px;">
            <TD id="0_table1_cell_c0_r0">Inputs are for capturing fixed data, such as a drop down list (DROPDOWN), or a checkbox (CHECKBOX)</TD>
            <TD id="0_table1_cell_c1_r0"/>
            <TD id="0_table1_cell_c2_r0"/>
            <TD id="0_table1_cell_c3_r0"/>
            <TD id="0_table1_cell_c4_r0"/>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD class="styleBold" id="0_table1_cell_c0_r1">Input Type</TD>
            <TD class="styleBold" id="0_table1_cell_c1_r1">Example</TD>
            <TD class="styleBold" id="0_table1_cell_c2_r1"/>
            <TD class="styleBold" id="0_table1_cell_c3_r1">Data Number</TD>
            <TD class="styleBold" id="0_table1_cell_c4_r1">Data String</TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD id="0_table1_cell_c0_r2">Select List</TD>
            <TD id="0_table1_cell_c1_r2">"=DROPDOWN(D3:D10)"</TD>
            <TD selectedvalue="4" data-formula="=DROPDOWN(D3:D10)" id="0_table1_cell_c2_r2">4</TD>
            <TD id="0_table1_cell_c3_r2">34</TD>
            <TD id="0_table1_cell_c4_r2">Lorem</TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD id="0_table1_cell_c0_r3">Radio List</TD>
            <TD id="0_table1_cell_c1_r3">"=RADIO(E3:E10)"</TD>
            <TD selectedvalue="Donec" data-formula="=RADIO(E3:E10)" id="0_table1_cell_c2_r3">Donec</TD>
            <TD id="0_table1_cell_c3_r3">-20</TD>
            <TD id="0_table1_cell_c4_r3">Proin</TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD id="0_table1_cell_c0_r4">Checkbox</TD>
            <TD id="0_table1_cell_c1_r4">"=CHECKBOX(E3)"</TD>
            <TD selectedvalue="true" data-formula="=CHECKBOX(E3)" id="0_table1_cell_c2_r4">true</TD>
            <TD id="0_table1_cell_c3_r4">123</TD>
            <TD id="0_table1_cell_c4_r4">Aliquam</TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD id="0_table1_cell_c0_r5">Get Select List Value</TD>
            <TD id="0_table1_cell_c1_r5">"=C3"</TD>
            <TD data-formula="=C3" id="0_table1_cell_c2_r5">4</TD>
            <TD id="0_table1_cell_c3_r5">123</TD>
            <TD id="0_table1_cell_c4_r5">Quisque</TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD id="0_table1_cell_c0_r6">Get Radio List Value</TD>
            <TD id="0_table1_cell_c1_r6">"=C4"</TD>
            <TD data-formula="=C4" id="0_table1_cell_c2_r6">Donec</TD>
            <TD id="0_table1_cell_c3_r6">4</TD>
            <TD id="0_table1_cell_c4_r6">Aliquam</TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD id="0_table1_cell_c0_r7">Get Checkbox Value</TD>
            <TD id="0_table1_cell_c1_r7">"=C5"</TD>
            <TD data-formula="=C5" id="0_table1_cell_c2_r7">false</TD>
            <TD id="0_table1_cell_c3_r7">534456</TD>
            <TD id="0_table1_cell_c4_r7">Vivamus</TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD id="0_table1_cell_c0_r8"></TD>
            <TD id="0_table1_cell_c1_r8"></TD>
            <TD id="0_table1_cell_c2_r8"></TD>
            <TD id="0_table1_cell_c3_r8">3</TD>
            <TD id="0_table1_cell_c4_r8">Etiam</TD>
        </TR>
        <TR height="18px" style="height: 18px;">
            <TD id="0_table1_cell_c0_r9"/>
            <TD id="0_table1_cell_c1_r9"/>
            <TD id="0_table1_cell_c2_r9"/>
            <TD id="0_table1_cell_c3_r9">1</TD>
            <TD id="0_table1_cell_c4_r9">Donec</TD>
        </TR>
        <TR style="height: 18px; ">
            <TD id="0_table1_cell_c0_r10"/>
            <TD id="0_table1_cell_c1_r10"/>
            <TD id="0_table1_cell_c2_r10"/>
            <TD id="0_table1_cell_c3_r10"/>
            <TD id="0_table1_cell_c4_r10"/>
        </TR>
        <TR style="height: 18px; ">
            <TD id="0_table1_cell_c0_r11"/>
            <TD id="0_table1_cell_c1_r11"/>
            <TD id="0_table1_cell_c2_r11"/>
            <TD id="0_table1_cell_c3_r11"/>
            <TD id="0_table1_cell_c4_r11"/>
        </TR>
        <TR style="height: 18px; ">
            <TD id="0_table1_cell_c0_r12"/>
            <TD id="0_table1_cell_c1_r12"/>
            <TD id="0_table1_cell_c2_r12"/>
            <TD id="0_table1_cell_c3_r12"/>
            <TD id="0_table1_cell_c4_r12"/>
        </TR>
        <TR style="height: 18px; ">
            <TD id="0_table1_cell_c0_r13"/>
            <TD id="0_table1_cell_c1_r13"/>
            <TD id="0_table1_cell_c2_r13"/>
            <TD id="0_table1_cell_c3_r13"/>
            <TD id="0_table1_cell_c4_r13"/>
        </TR>
        <TR style="height: 18px; ">
            <TD id="0_table1_cell_c0_r14"/>
            <TD id="0_table1_cell_c1_r14"/>
            <TD id="0_table1_cell_c2_r14"/>
            <TD id="0_table1_cell_c3_r14"/>
            <TD id="0_table1_cell_c4_r14"/>
        </TR>
        </TBODY>
    </TABLE>
</div>
</body>
</html>