<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>jQuery.sheet - The Ajax Spreadsheet</title>
	<link rel="stylesheet" type="text/css" href="../jquery-ui/theme/jquery-ui.min.css" />
	<script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../jquery-ui/ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../jquery.sheet.js"></script>
	<script type="text/javascript">
		$.sheet.preLoad('../');
		$(function() {
			$.get('../sheets/numberstesting.html', function(html) {
				for (var i = 0; i < 2; i++) {
					$('#sheetParent')
						.html(html)
						.sheet();

					$.sheet.killAll();
				}

                $('#sheetParent')
                    .html(html)
                    .sheet();
			});
		});
	</script>
</head>
<body>
<div id="sheetParent" title="Killall">

</div>
</body>
</html>